{
  "name": "STV Player Red",
  "short_name": "STV Red",
  "description": "STV Radiomeltdown Red player",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a0505",
  "theme_color": "#1a0505",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
